<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.fmpp-dataloaders</groupId>
	<artifactId>fmpp-dataloaders</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FMPP-DataLoaders</name>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.fmpp</groupId>
			<artifactId>fmpp</artifactId>
			<version>0.9.14</version>
		</dependency>
	</dependencies>
	<description>This project hosts set of custom data loaders for the FMPP project.</description>
	<url>http://code.google.com/p/fmpp-dataloaders/</url>
	<issueManagement>
		<system>Google Code Issue Manager</system>
		<url>http://code.google.com/p/fmpp-dataloaders/issues/list</url>
	</issueManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>